<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-2v-MOz">
                                <rect key="frame" x="103.5" y="627" width="207" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OAb-rT-ljy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYr-nr-twW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-2A-huq">
                                <rect key="frame" x="63.5" y="702" width="287" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2dt-YL-zpZ"/>
                                    <constraint firstAttribute="height" constant="80" id="eH7-MU-vux"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="naver_login">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="naverLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kR-AB-gB0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieWiki_AppIcon_negative" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-yr-hbj">
                                <rect key="frame" x="44.5" y="194" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJi-yr-hbj" secondAttribute="height" multiplier="1:1" id="kLj-NO-lcu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJi-yr-hbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="7G5-5T-FZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtn-2A-huq" secondAttribute="bottom" constant="80" id="7Vc-p0-NKf"/>
                            <constraint firstItem="ncz-2v-MOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HvE-zx-BFp"/>
                            <constraint firstItem="rJi-yr-hbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfO-l8-56n"/>
                            <constraint firstItem="Dtn-2A-huq" firstAttribute="top" secondItem="ncz-2v-MOz" secondAttribute="bottom" constant="5" id="XIw-Zo-YBU"/>
                            <constraint firstItem="Dtn-2A-huq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyn-rD-3hf"/>
                            <constraint firstItem="ncz-2v-MOz" firstAttribute="top" secondItem="rJi-yr-hbj" secondAttribute="bottom" constant="108" id="upa-0Q-lJD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="94"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="udg-fL-7gm">
            <objects>
                <viewController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QeP-0o-iA0" customClass="TabViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmS-fq-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rq2-cg-K7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nP-e5-te1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcK-zW-nao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="853.79464285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gjr-qX-00L">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uu7-U2-xJh" customClass="HomeViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuo-S7-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-8Y-84j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="xau-eh-xxj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xau-eh-xxj" id="Fh4-jF-TL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDM-zV-9gn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDM-zV-9gn" firstAttribute="trailing" secondItem="OSl-8Y-84j" secondAttribute="trailing" id="LpV-ap-uOJ"/>
                            <constraint firstItem="OSl-8Y-84j" firstAttribute="leading" secondItem="cDM-zV-9gn" secondAttribute="leading" id="Oko-ge-RhK"/>
                            <constraint firstItem="cDM-zV-9gn" firstAttribute="bottom" secondItem="OSl-8Y-84j" secondAttribute="bottom" id="kSO-u8-VJm"/>
                            <constraint firstItem="OSl-8Y-84j" firstAttribute="top" secondItem="cDM-zV-9gn" secondAttribute="top" id="zTA-D3-w0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OSl-8Y-84j" id="yvK-Sx-nBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-ao-rK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bfg-q8-AxU">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGN-bB-KqL" customClass="DetailViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5m-cf-5wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-CR-9ph">
                                <rect key="frame" x="0.0" y="44" width="414" height="1130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-sl-dDr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-b2-xie">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="zuD-6B-cFG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieWiki_AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-gr-6jr">
                                                <rect key="frame" x="20" y="197" width="87" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yx3-gr-6jr" secondAttribute="height" multiplier="1:1.3" id="74h-Rh-nZo"/>
                                                    <constraint firstAttribute="width" constant="87" id="KlH-2B-aTP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-yI-Sg3">
                                                <rect key="frame" x="106" y="384" width="63" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-Bg-l63">
                                                <rect key="frame" x="20" y="355" width="62.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-W0-QPr">
                                                <rect key="frame" x="20" y="384" width="63" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-FX-cap">
                                                <rect key="frame" x="123" y="254" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-C4-23Q">
                                                <rect key="frame" x="20" y="455" width="77.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh8-cZ-dUH">
                                                <rect key="frame" x="10" y="10" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackToHome:" destination="gGN-bB-KqL" eventType="touchUpInside" id="EBv-fm-t6Y"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-zT-QVl">
                                                <rect key="frame" x="0.0" y="426" width="414" height="4"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="KsQ-W4-c2j"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-MI-GGL">
                                                <rect key="frame" x="20" y="498.5" width="374" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="wg2-h3-ki0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-Pr-YBA">
                                                <rect key="frame" x="107" y="800" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AdU-82-0vf"/>
                                                    <constraint firstAttribute="height" constant="40" id="P9j-u3-A72"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="리뷰 작성">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="tinted" title="리뷰 작성">
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createReview:" destination="gGN-bB-KqL" eventType="touchUpInside" id="FZX-wx-H2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qOR-Bg-l63" firstAttribute="top" secondItem="7gw-b2-xie" secondAttribute="bottom" constant="25" id="0oz-iR-q6t"/>
                                            <constraint firstItem="Z3n-Pr-YBA" firstAttribute="centerX" secondItem="fTu-sl-dDr" secondAttribute="centerX" id="3jZ-W3-mme"/>
                                            <constraint firstAttribute="trailing" secondItem="7gw-b2-xie" secondAttribute="trailing" id="ALB-5g-Lcb"/>
                                            <constraint firstItem="xSm-MI-GGL" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="20" id="B9R-7u-sqf"/>
                                            <constraint firstItem="rh8-cZ-dUH" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="10" id="Bie-bm-52F"/>
                                            <constraint firstItem="yx3-gr-6jr" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="20" id="CQ0-gx-Y4H"/>
                                            <constraint firstItem="g6d-W0-QPr" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="20" id="CYM-ri-V7R"/>
                                            <constraint firstItem="7gw-b2-xie" firstAttribute="top" secondItem="fTu-sl-dDr" secondAttribute="top" id="F60-uq-SmH"/>
                                            <constraint firstItem="xSm-MI-GGL" firstAttribute="top" secondItem="g4U-C4-23Q" secondAttribute="bottom" constant="18" id="Ixf-We-IOK"/>
                                            <constraint firstItem="qOR-Bg-l63" firstAttribute="top" secondItem="yx3-gr-6jr" secondAttribute="bottom" constant="45" id="Iz0-oD-riB"/>
                                            <constraint firstItem="bhf-zT-QVl" firstAttribute="top" secondItem="0yR-yI-Sg3" secondAttribute="bottom" constant="20" id="Ogx-GR-zZe"/>
                                            <constraint firstItem="qOR-Bg-l63" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="20" id="QLI-S2-cpS"/>
                                            <constraint firstItem="mJD-FX-cap" firstAttribute="centerY" secondItem="yx3-gr-6jr" secondAttribute="centerY" constant="15" id="San-xF-Daw"/>
                                            <constraint firstItem="7gw-b2-xie" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" id="Tze-kE-c4f"/>
                                            <constraint firstItem="g4U-C4-23Q" firstAttribute="top" secondItem="bhf-zT-QVl" secondAttribute="bottom" constant="25" id="UhI-7C-HF9"/>
                                            <constraint firstItem="0yR-yI-Sg3" firstAttribute="centerY" secondItem="g6d-W0-QPr" secondAttribute="centerY" id="Wlh-np-ita"/>
                                            <constraint firstItem="0yR-yI-Sg3" firstAttribute="leading" secondItem="g6d-W0-QPr" secondAttribute="trailing" constant="23" id="Wzo-j4-m9s"/>
                                            <constraint firstAttribute="trailing" secondItem="bhf-zT-QVl" secondAttribute="trailing" id="Z7X-7D-r8b"/>
                                            <constraint firstItem="rh8-cZ-dUH" firstAttribute="top" secondItem="fTu-sl-dDr" secondAttribute="top" constant="10" id="atg-I1-EAS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJD-FX-cap" secondAttribute="trailing" constant="20" id="gYO-NX-RfS"/>
                                            <constraint firstItem="g6d-W0-QPr" firstAttribute="top" secondItem="qOR-Bg-l63" secondAttribute="bottom" constant="8" symbolic="YES" id="gh6-mv-crM"/>
                                            <constraint firstItem="bhf-zT-QVl" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" id="ljZ-mO-gYL"/>
                                            <constraint firstAttribute="height" constant="900" id="omF-OT-2NO"/>
                                            <constraint firstItem="g4U-C4-23Q" firstAttribute="leading" secondItem="fTu-sl-dDr" secondAttribute="leading" constant="20" id="tFm-kT-ic9"/>
                                            <constraint firstItem="mJD-FX-cap" firstAttribute="leading" secondItem="yx3-gr-6jr" secondAttribute="trailing" constant="16" id="w7G-0T-knZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xSm-MI-GGL" secondAttribute="trailing" constant="20" id="wsq-dj-WJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z3n-Pr-YBA" secondAttribute="bottom" constant="60" id="yOf-a8-Wsv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTu-sl-dDr" firstAttribute="width" secondItem="bgv-42-uh8" secondAttribute="width" id="6FH-Eu-UYN"/>
                                    <constraint firstItem="fTu-sl-dDr" firstAttribute="trailing" secondItem="I0g-aA-quU" secondAttribute="trailing" id="Lej-Yc-ORJ"/>
                                    <constraint firstItem="fTu-sl-dDr" firstAttribute="leading" secondItem="I0g-aA-quU" secondAttribute="leading" id="Znp-G5-U0s"/>
                                    <constraint firstItem="fTu-sl-dDr" firstAttribute="top" secondItem="I0g-aA-quU" secondAttribute="top" id="gWx-Ch-26w"/>
                                    <constraint firstItem="fTu-sl-dDr" firstAttribute="bottom" secondItem="I0g-aA-quU" secondAttribute="bottom" id="jgR-m7-oPU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I0g-aA-quU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bgv-42-uh8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUn-qn-lG5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NW-CR-9ph" firstAttribute="top" secondItem="XUn-qn-lG5" secondAttribute="top" id="Oe8-s2-I07"/>
                            <constraint firstItem="8NW-CR-9ph" firstAttribute="leading" secondItem="XUn-qn-lG5" secondAttribute="leading" id="PkQ-aB-YW4"/>
                            <constraint firstItem="XUn-qn-lG5" firstAttribute="bottom" secondItem="8NW-CR-9ph" secondAttribute="bottom" id="lXN-Ll-w6R"/>
                            <constraint firstItem="XUn-qn-lG5" firstAttribute="trailing" secondItem="8NW-CR-9ph" secondAttribute="trailing" id="uWR-Cc-RG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I99-iU-lGa"/>
                    <size key="freeformSize" width="414" height="1208"/>
                    <connections>
                        <outlet property="backImg" destination="7gw-b2-xie" id="rDU-rA-g6E"/>
                        <outlet property="movieGenre" destination="0yR-yI-Sg3" id="v3K-hw-6i1"/>
                        <outlet property="movieInfo" destination="xSm-MI-GGL" id="tMB-Im-ymB"/>
                        <outlet property="movieTitle" destination="mJD-FX-cap" id="aau-Mh-IJr"/>
                        <outlet property="posterImg" destination="yx3-gr-6jr" id="VtF-Qf-9PR"/>
                        <outlet property="releaseDate" destination="qOR-Bg-l63" id="GgQ-m7-Jac"/>
                        <outlet property="releasedCountry" destination="g6d-W0-QPr" id="Ljl-Xq-3D0"/>
                        <outlet property="reviewBtn" destination="Z3n-Pr-YBA" id="QMd-Zu-SCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX9-Qu-RIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-388.39285714285711"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="H4H-n2-olf">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQv-a6-IwN" customClass="ReviewViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDg-2q-iZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-2G-TET">
                                <rect key="frame" x="20" y="54" width="57" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="RQv-a6-IwN" eventType="touchUpInside" id="V3i-ph-OYo"/>
                                    <action selector="goBackToHome:" destination="gGN-bB-KqL" eventType="touchUpInside" id="eR2-Oy-MKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-GF-6nY">
                                <rect key="frame" x="122" y="167.5" width="77.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieWiki_AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-Rj-nmQ">
                                <rect key="frame" x="20" y="124" width="87" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="q0s-Zd-0hN"/>
                                    <constraint firstAttribute="width" secondItem="lVS-Rj-nmQ" secondAttribute="height" multiplier="1:1.3" id="wuR-fE-ObJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-2I-TwH">
                                <rect key="frame" x="362" y="64" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadReview:" destination="RQv-a6-IwN" eventType="touchUpInside" id="Eed-Id-9l8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-ki-QlE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="82" y="256" width="250" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JNf-B3-2t0"/>
                                    <constraint firstAttribute="height" constant="80" id="btf-Ud-Ye5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-mZ-8I3">
                                <rect key="frame" x="20" y="358" width="374" height="241.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQf-kB-bPn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfD-mZ-8I3" firstAttribute="centerX" secondItem="zDg-2q-iZm" secondAttribute="centerX" id="1FT-el-9K0"/>
                            <constraint firstItem="XUn-ki-QlE" firstAttribute="centerX" secondItem="zDg-2q-iZm" secondAttribute="centerX" id="3lW-HO-2iv"/>
                            <constraint firstAttribute="bottom" secondItem="XUn-ki-QlE" secondAttribute="bottom" constant="560" id="6dr-wf-YI3"/>
                            <constraint firstItem="NQf-kB-bPn" firstAttribute="trailing" secondItem="GfD-mZ-8I3" secondAttribute="trailing" constant="20" id="B3v-EM-Gdk"/>
                            <constraint firstItem="tWq-GF-6nY" firstAttribute="leading" secondItem="lVS-Rj-nmQ" secondAttribute="trailing" constant="15" id="H3g-C9-YB1"/>
                            <constraint firstItem="NQf-kB-bPn" firstAttribute="bottom" secondItem="GfD-mZ-8I3" secondAttribute="bottom" constant="262.5" id="NJr-5t-aFw"/>
                            <constraint firstItem="tWq-GF-6nY" firstAttribute="centerY" secondItem="lVS-Rj-nmQ" secondAttribute="centerY" id="OxK-cj-f6H"/>
                            <constraint firstItem="AfA-2G-TET" firstAttribute="top" secondItem="NQf-kB-bPn" secondAttribute="top" constant="10" id="RJT-VH-PoT"/>
                            <constraint firstItem="XUn-ki-QlE" firstAttribute="top" secondItem="lVS-Rj-nmQ" secondAttribute="bottom" constant="19" id="TOa-IG-7mi"/>
                            <constraint firstItem="GfD-mZ-8I3" firstAttribute="leading" secondItem="NQf-kB-bPn" secondAttribute="leading" constant="20" id="Yub-67-2Rw"/>
                            <constraint firstItem="lVS-Rj-nmQ" firstAttribute="width" secondItem="lVS-Rj-nmQ" secondAttribute="height" multiplier="1:1.3" id="bzD-Gw-Msi"/>
                            <constraint firstItem="GfD-mZ-8I3" firstAttribute="top" secondItem="XUn-ki-QlE" secondAttribute="bottom" constant="22" id="cHE-Hg-sNk"/>
                            <constraint firstItem="JHK-2I-TwH" firstAttribute="top" secondItem="NQf-kB-bPn" secondAttribute="top" constant="20" id="fbM-aG-Ii0"/>
                            <constraint firstItem="AfA-2G-TET" firstAttribute="leading" secondItem="NQf-kB-bPn" secondAttribute="leading" constant="20" id="nw8-KW-VL4"/>
                            <constraint firstItem="NQf-kB-bPn" firstAttribute="trailing" secondItem="JHK-2I-TwH" secondAttribute="trailing" constant="20" id="oll-cv-Qwi"/>
                            <constraint firstItem="lVS-Rj-nmQ" firstAttribute="leading" secondItem="NQf-kB-bPn" secondAttribute="leading" constant="20" id="rKa-SE-GVh"/>
                            <constraint firstItem="lVS-Rj-nmQ" firstAttribute="top" secondItem="AfA-2G-TET" secondAttribute="bottom" constant="20" id="so4-xV-oQo"/>
                            <constraint firstItem="NQf-kB-bPn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWq-GF-6nY" secondAttribute="trailing" constant="20" id="zrd-5g-h7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ux-1z-A35"/>
                    <connections>
                        <outlet property="cosmosView" destination="XUn-ki-QlE" id="X5I-rW-mQq"/>
                        <outlet property="movieTitleLabel" destination="tWq-GF-6nY" id="b5u-bf-XyM"/>
                        <outlet property="posterImg" destination="lVS-Rj-nmQ" id="CkU-tL-3Fj"/>
                        <outlet property="reviewMsg" destination="GfD-mZ-8I3" id="NDL-wh-9Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCW-75-xqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="-410.49107142857139"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="NaA-iM-xDv">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEM-GJ-CsZ" customClass="MyPageViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qc-aV-xpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-9Y-6WW">
                                <rect key="frame" x="20" y="94" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qhg-Ll-lXM"/>
                                    <constraint firstAttribute="width" constant="80" id="erB-Kh-g8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-pA-ixG">
                                <rect key="frame" x="129" y="121" width="42.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-Fp-bjI">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <color key="separatorColor" systemColor="systemGray3Color"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-dm-QtB">
                                <rect key="frame" x="342" y="119" width="52" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="aEM-GJ-CsZ" eventType="touchUpInside" id="YwS-YM-eNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcV-fR-DiD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcV-fR-DiD" firstAttribute="trailing" secondItem="pZd-Fp-bjI" secondAttribute="trailing" id="4dP-ri-bm7"/>
                            <constraint firstItem="1c2-dm-QtB" firstAttribute="centerY" secondItem="eCO-pA-ixG" secondAttribute="centerY" id="9dO-m5-uH8"/>
                            <constraint firstItem="eCO-pA-ixG" firstAttribute="centerY" secondItem="fbf-9Y-6WW" secondAttribute="centerY" id="KCE-Is-9mm"/>
                            <constraint firstItem="pZd-Fp-bjI" firstAttribute="leading" secondItem="YcV-fR-DiD" secondAttribute="leading" id="Nqe-Fj-TyJ"/>
                            <constraint firstItem="fbf-9Y-6WW" firstAttribute="leading" secondItem="YcV-fR-DiD" secondAttribute="leading" constant="20" id="UIu-9V-9hB"/>
                            <constraint firstItem="eCO-pA-ixG" firstAttribute="leading" secondItem="fbf-9Y-6WW" secondAttribute="trailing" constant="29" id="gA1-lc-WWh"/>
                            <constraint firstAttribute="bottom" secondItem="pZd-Fp-bjI" secondAttribute="bottom" id="qTp-7b-25t"/>
                            <constraint firstItem="YcV-fR-DiD" firstAttribute="trailing" secondItem="1c2-dm-QtB" secondAttribute="trailing" constant="20" id="uZM-Hh-87d"/>
                            <constraint firstItem="pZd-Fp-bjI" firstAttribute="top" secondItem="fbf-9Y-6WW" secondAttribute="bottom" constant="20" id="xcS-FU-81a"/>
                            <constraint firstItem="fbf-9Y-6WW" firstAttribute="top" secondItem="YcV-fR-DiD" secondAttribute="top" constant="50" id="z94-OT-2jA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pZd-Fp-bjI" id="spW-q7-kzG"/>
                        <outlet property="userImg" destination="fbf-9Y-6WW" id="v3N-fb-GjL"/>
                        <outlet property="userLabel" destination="eCO-pA-ixG" id="mbs-hh-mJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-BB-dO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="1210.0446428571429"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MQy-Km-wNR">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9QY-a5-IH4" customClass="SearchViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REx-Mg-ada">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-XZ-P4H">
                                <rect key="frame" x="30" y="74" width="354" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-JT-UGu">
                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-ym-AN0">
                                        <rect key="frame" x="305.5" y="0.0" width="48.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="검색">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedToSearch:" destination="9QY-a5-IH4" eventType="touchUpInside" id="Ylr-nx-7O1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-Ou-BZp">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJ2-sX-1Ig">
                                    <size key="itemSize" width="128" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="ggu-Fx-z8N" customClass="SearchCell" customModule="MovieWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="06g-wr-to3">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-ZV-NZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QFa-ZV-NZF" secondAttribute="height" multiplier="1:1.3" id="ufH-SU-SIw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-n8-cgQ">
                                                    <rect key="frame" x="5" y="161" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFa-ZV-NZF" secondAttribute="trailing" id="QEc-3p-uG5"/>
                                                <constraint firstItem="QFa-ZV-NZF" firstAttribute="top" secondItem="06g-wr-to3" secondAttribute="top" id="VhJ-oO-tgy"/>
                                                <constraint firstItem="e2n-n8-cgQ" firstAttribute="leading" secondItem="06g-wr-to3" secondAttribute="leading" constant="5" id="ee1-X4-iLj"/>
                                                <constraint firstItem="QFa-ZV-NZF" firstAttribute="leading" secondItem="06g-wr-to3" secondAttribute="leading" id="pjQ-Jv-iy8"/>
                                                <constraint firstItem="e2n-n8-cgQ" firstAttribute="top" secondItem="QFa-ZV-NZF" secondAttribute="bottom" constant="5" id="th4-Hz-MN7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="198"/>
                                        <connections>
                                            <outlet property="movieImage" destination="QFa-ZV-NZF" id="1xv-w7-Aqq"/>
                                            <outlet property="movieLabel" destination="e2n-n8-cgQ" id="UXK-k7-aeY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxz-Ah-0ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxz-Ah-0ED" firstAttribute="bottom" secondItem="nvh-Ou-BZp" secondAttribute="bottom" id="3nq-NN-KMb"/>
                            <constraint firstItem="nvh-Ou-BZp" firstAttribute="leading" secondItem="pxz-Ah-0ED" secondAttribute="leading" id="KEn-JT-ToS"/>
                            <constraint firstItem="Oj7-XZ-P4H" firstAttribute="leading" secondItem="pxz-Ah-0ED" secondAttribute="leading" constant="30" id="MUN-qW-Y2u"/>
                            <constraint firstItem="nvh-Ou-BZp" firstAttribute="top" secondItem="Oj7-XZ-P4H" secondAttribute="bottom" constant="40" id="NX2-U4-ADp"/>
                            <constraint firstItem="Oj7-XZ-P4H" firstAttribute="top" secondItem="pxz-Ah-0ED" secondAttribute="top" constant="30" id="ZwK-R6-kYD"/>
                            <constraint firstItem="pxz-Ah-0ED" firstAttribute="trailing" secondItem="Oj7-XZ-P4H" secondAttribute="trailing" constant="30" id="jOq-UE-eXE"/>
                            <constraint firstItem="pxz-Ah-0ED" firstAttribute="trailing" secondItem="nvh-Ou-BZp" secondAttribute="trailing" id="ns4-Ad-71z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nvh-Ou-BZp" id="KI0-Bp-hZd"/>
                        <outlet property="searchTextField" destination="Kfj-JT-UGu" id="aEW-97-C8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-b4-4CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieWiki_AppIcon" width="1080" height="1080"/>
        <image name="MovieWiki_AppIcon_negative" width="1080" height="1080"/>
        <image name="blank" width="28" height="24"/>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <image name="naver_login" width="878" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
