<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-2v-MOz">
                                <rect key="frame" x="103.5" y="620" width="207" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OAb-rT-ljy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYr-nr-twW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-2A-huq">
                                <rect key="frame" x="63.5" y="695" width="287" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2dt-YL-zpZ"/>
                                    <constraint firstAttribute="height" constant="87" id="eH7-MU-vux"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="naver_login">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="naverLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kR-AB-gB0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieWiki_AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-yr-hbj">
                                <rect key="frame" x="48" y="194" width="318" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJi-yr-hbj" secondAttribute="height" multiplier="1:1" id="kLj-NO-lcu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJi-yr-hbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="7G5-5T-FZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtn-2A-huq" secondAttribute="bottom" constant="80" id="7Vc-p0-NKf"/>
                            <constraint firstItem="ncz-2v-MOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HvE-zx-BFp"/>
                            <constraint firstItem="rJi-yr-hbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfO-l8-56n"/>
                            <constraint firstItem="Dtn-2A-huq" firstAttribute="top" secondItem="ncz-2v-MOz" secondAttribute="bottom" constant="5" id="XIw-Zo-YBU"/>
                            <constraint firstItem="Dtn-2A-huq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyn-rD-3hf"/>
                            <constraint firstItem="ncz-2v-MOz" firstAttribute="top" secondItem="rJi-yr-hbj" secondAttribute="bottom" constant="108" id="upa-0Q-lJD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="udg-fL-7gm">
            <objects>
                <viewController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QeP-0o-iA0" customClass="TabViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmS-fq-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rq2-cg-K7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcK-zW-nao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gjr-qX-00L">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uu7-U2-xJh" customClass="HomeViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuo-S7-b0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-8Y-84j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="xau-eh-xxj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xau-eh-xxj" id="Fh4-jF-TL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDM-zV-9gn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDM-zV-9gn" firstAttribute="trailing" secondItem="OSl-8Y-84j" secondAttribute="trailing" id="LpV-ap-uOJ"/>
                            <constraint firstItem="OSl-8Y-84j" firstAttribute="leading" secondItem="cDM-zV-9gn" secondAttribute="leading" id="Oko-ge-RhK"/>
                            <constraint firstItem="cDM-zV-9gn" firstAttribute="bottom" secondItem="OSl-8Y-84j" secondAttribute="bottom" id="kSO-u8-VJm"/>
                            <constraint firstItem="OSl-8Y-84j" firstAttribute="top" secondItem="cDM-zV-9gn" secondAttribute="top" id="zTA-D3-w0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OSl-8Y-84j" id="yvK-Sx-nBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-ao-rK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-405.13392857142856"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="NaA-iM-xDv">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aEM-GJ-CsZ" customClass="MyPageViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qc-aV-xpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YcV-fR-DiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-BB-dO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1126"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MQy-Km-wNR">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9QY-a5-IH4" customClass="SearchViewController" customModule="MovieWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REx-Mg-ada">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pxz-Ah-0ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-b4-4CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieWiki_AppIcon" width="1080" height="1080"/>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <image name="naver_login" width="878" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
